#Login {
  max-width:  @login-form-width;
  max-height: 300px;
  flex-basis: 300px;
}

.iconstuff {
  flex-basis: 300px;
}
.blankstuff {
  flex-basis: 300px;
}
.ta-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @concrete;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
